{
  "name": "my_util",
  "version": "1.0.0",
  "description": "Local utility functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {},
  "dependencies": {
    "jsonschema": "^1.2.4"
  }
}
